Index: ruby-tioga/lib/Tioga/maker.rb
===================================================================
--- ruby-tioga.orig/lib/Tioga/maker.rb	2011-06-07 00:17:32.494526807 +0200
+++ ruby-tioga/lib/Tioga/maker.rb	2011-06-07 00:17:40.886526812 +0200
@@ -18,7 +18,7 @@
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 =end
 
-require 'rubygems' rescue nil
+# require 'rubygems' rescue nil
 require 'Tioga/tioga.rb'
 require 'scanf'
 
