.TH TIOGA "1" "April 2007" "Tioga version 1.5" 
.SH NAME
tioga \- toolbox for irb-like tioga scripts

.SH SYNOPSIS
.B tioga
.I file.rb
.I [actions]


.SH DESCRIPTION

.B tioga 
is a toolbox to work with 'irb-like' Tioga graphics, such as
the ones provided in the 
.I libtioga-ruby-examples
package. Here are typical uses:

.TP
.I tioga plots.rb -l
gives a list of plots available in the file
.IR plots.rb .

.TP
.I tioga plots.rb -0
runs the first plot of the 
.I plots.rb
file and displays it using 
.I xpdf 
as a viewer.

.P 

You really should consider giving a look at the 
.I /usr/share/doc/libtioga-ruby/html/classes/Tioga/Tutorial/CommandLine.html
page found in the 
.I libtioga-ruby-doc
package.

.SH "SEE ALSO"
The documentation in the 
.I /usr/share/doc/libtioga-ruby/html/
directory of the package
.IR libtioga-ruby-doc .


.SH AUTHOR
.B tioga
was written by Bill Paxton. 

This manual page was written by Vincent
Fourmond for the Debian project, but may be used by others.
